<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: #D5E1EF;}
    main{
      height: 100vh;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #component {
      background-color: white;
      width: 320px;
      height: 497px;
      text-align: center;
      border-radius: 20px;
      font-family: Outfit;
    }
    #component img{
      width: 288px;
      height: 288px;
      margin-top: 15px;
      object-fit: contain;
      border-radius: 10px;
    }
    #component h2{
      padding: 0 20px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    
    #component p {
      color: hsl(220, 15%, 55%);
      padding: 0 30px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <main>
    <section id="component" class="center">
      <img src="images/image-qr-code.png" alt="qr code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Henry Paredes</a>.
  </div>
</body>
</html>